# streamingTest

./: pom.xml
src/main/java/com/kafkaDemo/: App.java  App1.java  AppClickhouse.java  App_bak.java  ConsumerCreator.java  CrimeAnalytic.java  DzoneAnalytic.java  IKafkaConstants.java  JsonHandle.java  ProducerCreator.java  SocketWindowWordCount.java  StreamAdult.java  WikipediaAnalysis.java  test.java
src/main/resources/: confi.properties  config.properties
src/test/java/com/kafkaDemo/: AppTest.java
