KAFKA_BROKERS = localhost:9092
MESSAGE_COUNT = 15
CLIENT_ID = client1
TOPIC_NAME = demo1
GROUP_ID_CONFIG = consumerGroup1
MAX_NO_MESSAGE_FOUND_COUNT = 8
OFFSET_RESET_LATEST = latest
OFFSET_RESET_EARLIER = earliest
MAX_POLL_RECORDS = 1